# EmoteBinding

./: EmoteBinding.sln
EmoteBinding/: CHANGELOG.md  EmoteBinding.csproj  Plugin.cs  README.md  manifest.json
